<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Memory Game WorkShop</title>
    <script src="app2.js" type="text/javascript"></script>
    <style>
        body {
            margin: 0px;
            padding: 0px;
            background-image: url(https://wallpapercave.com/wp/wp1843549.png);
        }

        .container1 {
            height: 30px;
            width: 100%;
            background-color: black;
            display: flex;
            flex-direction: column;
            flex-direction: row;
            color: rgb(20, 3, 3);
        }

        .space {
            flex-grow: 8;
        }

        .indusbox {
            height: 60px;
            width: 200px;
            flex-grow: 1;
            padding-left: 20px;
            padding-top: 10px;
        }

        .buttonmenu {
            background: none;
            border: none;
            margin: 0;
            padding: 0;
            cursor: pointer;
        }

        .menubox {
            height: 40px;
            width: 100px;
            flex-grow: 1;
            text-align: end;
            padding-right: 20px;
            padding-top: 10px;
        }

        .grid {
            display: grid;
            grid-template-columns: auto auto auto auto auto auto;
            width: 800px;
        }
       
        
        
    </style>
</head>

<body>
    <div class="container1">
        <div class="indusbox"> industrious </div>
        <div class="space"></div>
        <div class="menubox"> <input type="button" value="Menu" class="buttonmenu" style="color: white;"> </div>
    </div>
    <div id="text1">
       <center> <h1 style="color: white;">Memory Game</h1>
        <h4 style="color: white;">Score : <span id="gameScore">0</span></h4>
        <h4 style="color: white;"   >Message : <span id="gameConsole"> Game start!!</span></h4></center>
    </div>
    <div id="gameBoard"></div>
    
</body>

</html>